==========================================================================
              🚀 X · 阅读伙伴 - 云服务器部署检查清单（更新版）
==========================================================================

部署架构：
  • 云服务器（Linux）+ 宝塔面板
  • 前端：React + Vite 构建为静态文件，由 Nginx 托管
  • 后端：Node.js 原生 HTTP 服务，由 PM2 常驻守护
  • 数据：SQLite（better-sqlite3），文件位于 chat-app/last/.local-storage/data.db
  • 请求链路：浏览器 → Nginx(80/443) → 静态前端 + /api 反代到 127.0.0.1:8888

【重要】请把下面出现的占位符替换为你自己的值：
  • <服务器IP>      例如你的公网 IP
  • <你的域名>      如果绑定了域名（没有就用 IP）
  • <ARK_API_KEY>   火山方舟 API Key
  • <BOCHA_API_KEY> 博查搜索 API Key（可选）
  ⚠️ 切勿把真实密钥写进代码或提交到 Git，只写在服务器的 .env 文件里。

==========================================================================
                        第一步：基础环境准备
==========================================================================

[ ] 1.1 登录宝塔面板
       地址：http://<服务器IP>:8888
       （面板端口 8888 与后端应用端口 8888 是两回事，见下方说明）

[ ] 1.2 安装必要软件（宝塔 → 软件商店）
       ✅ Nginx 1.20+
       ✅ PM2 管理器（会自带 Node.js，建议选 Node 18 LTS 或 20 LTS）
       ✅ 如列表提供，安装“编译工具/GCC 环境”

[ ] 1.3 安装编译与运行依赖（宝塔 → 终端，用于 better-sqlite3 原生编译 + 代码执行工具）
       # Ubuntu/Debian：
       apt-get update && apt-get install -y build-essential python3
       # CentOS/AlmaLinux：
       # yum groupinstall -y "Development Tools" && yum install -y python3

       说明：
       • better-sqlite3 是原生模块，npm install 时需要 gcc/g++/make 才能编译
       • 后端“代码执行工具”通过调用 python 运行代码，需保证 python3 可用
       # 若系统只有 python3 没有 python，建立软链：
       ln -sf $(which python3) /usr/local/bin/python

[ ] 1.4 端口与安全组
       ✅ 放行 80（HTTP）、443（HTTPS）
       ⚠️ 后端 8888 端口【不要】对公网放行，只在服务器内部由 Nginx 反代访问
          （对外只暴露 80/443，更安全）

==========================================================================
                        第二步：部署后端（PM2）
==========================================================================

[ ] 2.1 上传后端文件
       本地目录：d:\X\last\
       服务器目录：/www/wwwroot/chat-app/last/
       （宝塔 → 文件 → 进入 /www/wwwroot/chat-app → 上传 last 内所有文件）
       ⚠️ 不要上传本地的 node_modules 和 .local-storage，服务器上重新生成

[ ] 2.2 配置环境变量
       在 /www/wwwroot/chat-app/last 下复制 .env.example 为 .env，编辑填入：

       PORT=8888
       # 不接数据库时保持 localhost，走内置本地 SQLite（Mock/本地模式）
       SUPABASE_URL=localhost
       SUPABASE_SERVICE_ROLE_KEY=不填也可
       ARK_API_KEY=<ARK_API_KEY>
       BOCHA_API_KEY=<BOCHA_API_KEY>
       # 生产环境建议把 CORS 收紧为你的域名（走 Nginx 反代时也可保持 *）
       ALLOWED_ORIGINS=https://<你的域名>

[ ] 2.3 安装依赖（宝塔 → 终端）
       cd /www/wwwroot/chat-app/last
       npm install --production
       # 若 better-sqlite3 报编译错误，回到 1.3 装好 build-essential/python3 再重试：
       # npm rebuild better-sqlite3

[ ] 2.4 启动后端服务
       cd /www/wwwroot/chat-app/last
       pm2 start server.local.js --name chat-backend
       pm2 save

[ ] 2.5 配置开机自启（只需执行一次）
       pm2 startup
       # 按提示复制它输出的那条命令再执行一次，然后：
       pm2 save

[ ] 2.6 验证后端本机可用
       pm2 status                              # chat-backend 应为 online
       curl http://127.0.0.1:8888/api/heartbeat
       # 期望返回：{"ok":true,"timestamp":...,"mode":"local"}

==========================================================================
                        第三步：构建并部署前端
==========================================================================

[ ] 3.1 本地构建前端（在你的电脑上）
       cd d:\X\first
       npm install
       npm run build
       # 产物输出到 d:\X\first\dist\

[ ] 3.2 前端 API 地址配置（关键）
       生产环境【不要】设置 VITE_API_BASE（留空即可）。
       留空后前端请求走相对路径 /api/...，由 Nginx 反代到后端 8888，
       既避免跨域问题，又不暴露后端端口。
       （只有本地开发才用 VITE_API_BASE=http://localhost:8888）

[ ] 3.3 上传前端产物
       本地目录：d:\X\first\dist\  下的所有文件
       服务器目录：/www/wwwroot/chat-app/first/dist/

==========================================================================
                        第四步：配置 Nginx（含 SSE 流式）
==========================================================================

[ ] 4.1 添加站点
       宝塔 → 网站 → 添加站点
       • 域名：<你的域名>（或 <服务器IP>）
       • 根目录：/www/wwwroot/chat-app/first/dist
       • PHP 版本：纯静态

[ ] 4.2 修改 Nginx 配置文件（站点 → 设置 → 配置文件）
       用下面配置替换 server 块内容（保留宝塔自动生成的 SSL/日志等行按需合并）：

--------------------------------------------------------------------------
server {
    listen 80;
    server_name <你的域名>;   # 没有域名就写 <服务器IP>

    root /www/wwwroot/chat-app/first/dist;
    index index.html;

    # 前端单页应用路由：找不到文件就回退到 index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 后端 API 反向代理到 PM2 上的 Node 服务
    location /api {
        proxy_pass http://127.0.0.1:8888;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # 【关键】流式对话 /api/chat/stream 使用 SSE，
        # 必须关闭缓冲，否则前端收不到实时“打字机”增量
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header Connection '';
        chunked_transfer_encoding on;

        # AI 回复较慢，加长超时（600 秒），避免长回复被 504 截断
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
    }

    # PWA：service worker 与 manifest 不做长缓存，保证能及时更新
    location = /sw.js {
        add_header Cache-Control "no-cache";
    }

    # 静态资源开启 gzip
    gzip on;
    gzip_min_length 1k;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
}
--------------------------------------------------------------------------

[ ] 4.3 测试并重载 Nginx
       nginx -t            # 语法检查通过
       nginx -s reload     # 或在宝塔 Nginx 设置里点“重载配置”

==========================================================================
                        第五步：验证部署
==========================================================================

[ ] 5.1 测试后端 API（经 Nginx）
       浏览器访问：http://<你的域名>/api/heartbeat
       期望返回：{"ok":true,...,"mode":"local"}

[ ] 5.2 测试前端访问
       浏览器访问：http://<你的域名>
       应能看到聊天/阅读界面

[ ] 5.3 测试完整 AI 功能
       • 在前端“AI 配置”里填入并测试 AI 提供商
       • 发送一条消息，确认能实时流式回复（打字机效果）
       • 测试代码执行工具是否正常（依赖服务器 python3）

==========================================================================
                        第六步：优化与安全
==========================================================================

[ ] 6.1 配置 HTTPS（强烈建议）
       宝塔 → 网站 → 设置 → SSL → 申请 Let's Encrypt 免费证书
       开启“强制 HTTPS”。启用后记得把 .env 的 ALLOWED_ORIGINS 改为
       https://<你的域名>

[ ] 6.2 数据持久化与备份（重要！）
       • 后端所有数据都在：/www/wwwroot/chat-app/last/.local-storage/data.db
       • 重新部署/更新代码时【绝对不要】删除 .local-storage 目录
       • 备份命令（可加到宝塔计划任务，每日执行）：
         cp /www/wwwroot/chat-app/last/.local-storage/data.db \
            /www/backup/data-$(date +\%F).db
       • 也可在前端调用 GET /api/export 导出全量 JSON 备份

[ ] 6.3 PM2 已设置开机自启（见 2.5），确认 pm2 save 已执行

==========================================================================
                        日常更新（改代码后）
==========================================================================

方式 A：手动更新
  # 后端（重新上传 last 目录，保留 .local-storage 不动）后：
  cd /www/wwwroot/chat-app/last
  npm install --production
  pm2 restart chat-backend

  # 前端（本地重新 build 后上传 dist 覆盖 first/dist）：
  # 本地：cd d:\X\first && npm run build
  # 然后上传 dist 内文件到 /www/wwwroot/chat-app/first/dist

方式 B：使用 update.sh（需服务器用 git 管理代码）
  bash update.sh
  说明：update.sh 里 PROJECT_DIR=/www/wwwroot/chat-app，
       BACKEND_DIR=last、FRONTEND_DIR=first，与当前目录结构一致，可直接使用。
       前提：服务器上代码用 git 管理，且装了前端构建依赖（能 npm run build）。

==========================================================================
                            常用命令
==========================================================================

# PM2
pm2 status                    # 查看服务状态
pm2 logs chat-backend         # 查看日志（排查问题第一步）
pm2 restart chat-backend      # 重启服务
pm2 stop chat-backend         # 停止服务
pm2 monit                     # 监控面板

# Nginx
nginx -t                      # 测试配置语法
nginx -s reload               # 重载配置

# 系统
df -h                         # 磁盘空间
free -h                       # 内存使用

==========================================================================
                            常见问题
==========================================================================

问题1：502 Bad Gateway
  → 后端没起来：pm2 status / pm2 logs chat-backend
  → 确认后端监听 8888：curl http://127.0.0.1:8888/api/heartbeat

问题2：npm install 报 better-sqlite3 编译失败
  → 缺编译工具：执行第 1.3 步安装 build-essential + python3
  → 再执行：npm rebuild better-sqlite3

问题3：AI 回复不是实时流式（要等很久才一次性出现）
  → Nginx 的 /api 未关闭缓冲：确认已加 proxy_buffering off（见 4.2）
  → 重载 Nginx：nginx -s reload

问题4：AI 长回复中途 504 超时
  → 加大 Nginx 超时：proxy_read_timeout / proxy_send_timeout 600s（见 4.2）

问题5：代码执行工具报错 / 无输出
  → 服务器缺 python：执行第 1.3 步安装 python3 并建软链

问题6：404 Not Found（刷新页面 404）
  → 前端路由回退未配置：确认 try_files $uri $uri/ /index.html（见 4.2）
  → 检查 root 路径与前端文件是否上传到 first/dist

问题7：CORS 跨域错误
  → 生产环境应走相对路径 /api（前端不要设 VITE_API_BASE）
  → 或把后端 .env 的 ALLOWED_ORIGINS 设为你的域名

问题8：更新后数据丢失
  → 一定是误删了 .local-storage/data.db，恢复 6.2 的备份

==========================================================================
                            部署完成！🎉
==========================================================================

全部打勾 ✓ 后，你的应用即成功上线。后续可：
  • 绑定域名 + HTTPS
  • 用宝塔计划任务定时备份 data.db
  • 接入真实数据库（填 SUPABASE_URL / KEY 替代本地 SQLite）
==========================================================================
