==========================================================================
                    🚀 聊天应用 - 云服务器部署检查清单
==========================================================================

服务器信息：
  • IP地址：38.92.8.134
  • 系统：Ubuntu Server 24.04 LTS
  • 面板：宝塔 9.0 LTS

==========================================================================
                            第一步：基础环境
==========================================================================

[ ] 1.1 宝塔面板可登录
       地址：http://38.92.8.134:8888

[ ] 1.2 安装必要软件（宝塔软件商店）
       ✅ Nginx 1.20+
       ✅ PM2管理器

[ ] 1.3 开放端口（宝塔安全组）
       ✅ 80（HTTP）
       ✅ 443（HTTPS）
       ✅ 8888（后端API）

==========================================================================
                            第二步：部署后端
==========================================================================

[ ] 2.1 上传后端文件
       本地目录：d:\X\last\
       服务器目录：/www/wwwroot/chat-backend/

[ ] 2.2 配置环境变量
       • 复制 .env.example 为 .env
       • 编辑 .env，填入 ARK_API_KEY

[ ] 2.3 安装依赖
       在服务器终端执行：
       cd /www/wwwroot/chat-backend
       npm install

[ ] 2.4 启动后端服务
       pm2 start server.local.js --name chat-backend
       pm2 save

[ ] 2.5 验证后端运行
       pm2 status  # 应该显示 online

==========================================================================
                            第三步：部署前端
==========================================================================

[ ] 3.1 本地构建前端
       cd d:\X\first
       npm install
       npm run build

[ ] 3.2 上传前端文件
       本地目录：d:\X\first\dist\
       服务器目录：/www/wwwroot/chat-frontend/

[ ] 3.3 配置前端API地址
       确保 .env.production 中的 VITE_API_BASE 正确：
       VITE_API_BASE=http://38.92.8.134

[ ] 3.4 重新构建（如果修改了配置）
       npm run build
       重新上传 dist 目录

==========================================================================
                            第四步：配置Nginx
==========================================================================

[ ] 4.1 添加站点
       宝塔 → 网站 → 添加站点
       • 域名：38.92.8.134
       • 根目录：/www/wwwroot/chat-frontend
       • PHP版本：纯静态

[ ] 4.2 修改Nginx配置
       站点设置 → 配置文件
       替换为 QUICK_START.md 中的配置

[ ] 4.3 保存并重载Nginx
       宝塔 → 软件商店 → Nginx → 设置 → 重载配置

==========================================================================
                            第五步：验证部署
==========================================================================

[ ] 5.1 测试后端API
       浏览器访问：http://38.92.8.134/api/heartbeat
       应该返回：{"ok":true,...}

[ ] 5.2 测试前端访问
       浏览器访问：http://38.92.8.134
       应该能看到聊天界面

[ ] 5.3 测试AI功能
       • 在前端配置AI提供商
       • 发送测试消息
       • 检查是否能正常回复

==========================================================================
                            第六步：优化配置
==========================================================================

[ ] 6.1 配置HTTPS（可选）
       宝塔 → 网站 → 设置 → SSL
       申请免费Let's Encrypt证书

[ ] 6.2 配置PM2开机自启
       已执行：pm2 startup && pm2 save

[ ] 6.3 备份数据
       宝塔 → 计划任务 → 添加备份

==========================================================================
                            常见问题
==========================================================================

问题1：502 Bad Gateway
  → 检查后端是否运行：pm2 status
  → 查看后端日志：pm2 logs chat-backend

问题2：404 Not Found
  → 检查Nginx配置中的root路径
  → 检查前端文件是否在正确目录

问题3：AI无法回复
  → 检查.env中的ARK_API_KEY是否正确
  → 重启后端：pm2 restart chat-backend
  → 查看后端日志

问题4：CORS跨域错误
  → 检查Nginx配置中的CORS头
  → 确保后端响应包含正确的CORS头

==========================================================================
                            常用命令
==========================================================================

# PM2 命令
pm2 status                    # 查看服务状态
pm2 logs chat-backend         # 查看日志
pm2 restart chat-backend      # 重启服务
pm2 stop chat-backend         # 停止服务
pm2 monit                     # 监控面板

# Nginx 命令
nginx -t                      # 测试配置
nginx -s reload               # 重载配置

# 系统命令
df -h                         # 查看磁盘空间
free -h                       # 查看内存使用
htop                          # 系统监控

==========================================================================
                            部署完成！🎉
==========================================================================

所有项目都打勾 ✓ 后，您的聊天应用就成功部署了！

接下来可以：
  • 配置PWA，让手机可以添加到桌面
  • 实现定时任务（每日总结）
  • 配置真实数据库（替代Mock模式）
  • 绑定自己的域名
  • 配置SSL证书

==========================================================================
